@import './../variables.less';

.nav {
    height: 20%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    
    .nav-name {
        background-color: rgba(50,50,50,0.4);
        border-bottom: 1px solid @border-color;
        bottom: 33px;
        color: white;
        font-size: 2rem;
        left: 0;
        //padding-left: 50px;
        position: absolute;
        right: 0;
        width: 100%;
    }

    .nav-container {
        background-color: rgba(0,0,0,0.7);
        border-bottom: 6px solid @border-color;
        bottom: 0;
        height: 27px;
        left: 0;
        position: absolute;
        padding: 0;
        right: 0;

        ul {
            margin: 0;
            position: absolute;
            right: 10%;

            li {
                border: 1px solid @border-color;
                border-bottom: 6px solid @border-color;
                display: inline;
                //font-size: 0.9rem;
                margin: 0;
                padding: 0 10px;
                transition: 0.3s;

                a {
                    color: white;
                    text-transform: uppercase;
                }

                &:hover {
                    border-bottom: 6px solid lightgrey;
                    transition: 0.3s;
                }
            }
        }
    }
}
