@thumbnail-dimension: 150px;

.vertical-image-container {
    display: flex;
    width: 100%;
    
    .vertical-image-ladder {
        display: flex;
        flex-wrap: wrap;
        margin-left: 20px;
        width: 40%;

        .image-label {
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            text-align: justify;
            text-justify: inter-character;
            text-transform: uppercase;
        }
    
        .image-thumbnail {
            cursor: pointer;
            height: @thumbnail-dimension;
            margin: 5px;
            text-decoration: none;
            width: @thumbnail-dimension;

            img {
                height: 125px;
                width: 125px;
            }

            &.width-1 {
                display: block;
                width: inherit;

                img {
                    width: initial;
                }
            }
        }
    }

    .image-preview {
        display: flex;
        margin-left: 10px;
        position: fixed;
        left: 40%;
        max-height: 70vh;
        max-width: 40vw;

        &.map {
            border: 2px solid white;
            height: 446px;
            max-height: unset;
            max-width: unset;
            width: 500px;

            img {
                height: 100%;
                width: 100%;
            }
        }

        img {
            flex: 1;
            min-height: 100%;
            min-width: 100%;
        }
    }
}

