.chairs-page.page {
    .vertical-image-ladder {
        flex-direction: column;
    }

    .image-preview img {
        height: 400px;
        min-height: unset;
        min-width: unset;
        transform: translateX(-50px);
        width: 800px;
    }
}
