.furn-page.page {
    height: 80%;

    .furniture-gallery-container {
        .furniture-gallery {
            height: 300px;
            width: 500px;
        }
    }

    .image-gallery-slide-wrapper {
        .image-gallery-slide {
            background-color: transparent;
        }
        .image-gallery-slide img {
            display: block;
            margin: auto;
            max-height: 500px;
            max-width: 500px;
            width: unset;
        }
    }
}
