@import "./partials/ReactPagination.less";

html {
    width: 100%;
}

body, #root, .page {
    margin: 0;
    padding: 0;
}

body, #root {
    background-color: black;
}

#root {
    font-size: 1.1em;
    height: 100vh;
}

#root, .page {
    align-items: flex-end;
    display: flex;
    justify-content: center;
    margin: 0;
}

.nav--fixed + .page {
    margin: 100px 0 0;
}

#page-container {
    align-items: center;
    display: flex;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    justify-content: center;
    height: 100%;
    width: 100%;

    & > div {
        height: 100%;
        width: 100%;
    }
}

// TODO: FIX ME, make the nav grow based on height
@media screen and (max-width: 1300px) {
    .nav .nav-container {
        height: 54px;
    }
}

@media screen and (max-width: 800px) {
    .nav .nav-container {
        height: 71px;
    }
}

@media screen and (max-width: 550px) {
    .nav .nav-container {
        height: 98px;
    }
}

@media screen and (max-width: 400px) {
    .nav .nav-container {
        height: 125px;
    }
}
